0x0021 33 EXCLAMATION_MARK ! 
0x0022 34 QUOTATION_MARK " 
0x0023 35 NUMBER_SIGN # 
0x0024 36 DOLLAR_SIGN $ 
0x0025 37 PERCENT_SIGN % 
0x0026 38 AMPERSAND &amp; 
0x0027 39 APOSTROPHE ' 
0x0028 40 LEFT_PARENTHESIS ( 
0x0029 41 RIGHT_PARENTHESIS ) 
0x002A 42 ASTERISK * 
0x002B 43 PLUS_SIGN + 
0x002C 44 COMMA , 
0x002D 45 HYPHEN-MINUS - 
0x002E 46 FULL_STOP .  
0x002F 47 SOLIDUS / 
0x0030 48 DIGIT_ZERO 0 
0x0031 49 DIGIT_ONE 1 
0x0032 50 DIGIT_TWO 2 
0x0033 51 DIGIT_THREE 3 
0x0034 52 DIGIT_FOUR 4 
0x0035 53 DIGIT_FIVE 5 
0x0036 54 DIGIT_SIX 6 
0x0037 55 DIGIT_SEVEN 7 
0x0038 56 DIGIT_EIGHT 8 
0x0039 57 DIGIT_NINE 9 
0x003A 58 COLON : 
0x003B 59 SEMICOLON ; 
0x003C 60 LESS-THAN_SIGN &lt; 
0x003D 61 EQUALS_SIGN = 
0x003E 62 GREATER-THAN_SIGN &gt; 
0x003F 63 QUESTION_MARK ? 
0x0040 64 COMMERCIAL_AT @ 
0x0041 65 LATIN_CAPITAL_LETTER_A A 
0x0042 66 LATIN_CAPITAL_LETTER_B B 
0x0043 67 LATIN_CAPITAL_LETTER_C C 
0x0044 68 LATIN_CAPITAL_LETTER_D D 
0x0045 69 LATIN_CAPITAL_LETTER_E E 
0x0046 70 LATIN_CAPITAL_LETTER_F F 
0x0047 71 LATIN_CAPITAL_LETTER_G G 
0x0048 72 LATIN_CAPITAL_LETTER_H H 
0x0049 73 LATIN_CAPITAL_LETTER_I I 
0x004A 74 LATIN_CAPITAL_LETTER_J J 
0x004B 75 LATIN_CAPITAL_LETTER_K K 
0x004C 76 LATIN_CAPITAL_LETTER_L L 
0x004D 77 LATIN_CAPITAL_LETTER_M M 
0x004E 78 LATIN_CAPITAL_LETTER_N N 
0x004F 79 LATIN_CAPITAL_LETTER_O O 
0x0050 80 LATIN_CAPITAL_LETTER_P P 
0x0051 81 LATIN_CAPITAL_LETTER_Q Q 
0x0052 82 LATIN_CAPITAL_LETTER_R R 
0x0053 83 LATIN_CAPITAL_LETTER_S S 
0x0054 84 LATIN_CAPITAL_LETTER_T T 
0x0055 85 LATIN_CAPITAL_LETTER_U U 
0x0056 86 LATIN_CAPITAL_LETTER_V V 
0x0057 87 LATIN_CAPITAL_LETTER_W W 
0x0058 88 LATIN_CAPITAL_LETTER_X X 
0x0059 89 LATIN_CAPITAL_LETTER_Y Y 
0x005A 90 LATIN_CAPITAL_LETTER_Z Z 
0x005B 91 LEFT_SQUARE_BRACKET [ 
0x005C 92 REVERSE_SOLIDUS \ 
0x005D 93 RIGHT_SQUARE_BRACKET ] 
0x005E 94 CIRCUMFLEX_ACCENT ^ 
0x005F 95 LOW_LINE _ 
0x0060 96 GRAVE_ACCENT ` 
0x0061 97 LATIN_SMALL_LETTER_A a 
0x0062 98 LATIN_SMALL_LETTER_B b 
0x0063 99 LATIN_SMALL_LETTER_C c 
0x0064 100 LATIN_SMALL_LETTER_D d 
0x0065 101 LATIN_SMALL_LETTER_E e 
0x0066 102 LATIN_SMALL_LETTER_F f 
0x0067 103 LATIN_SMALL_LETTER_G g 
0x0068 104 LATIN_SMALL_LETTER_H h 
0x0069 105 LATIN_SMALL_LETTER_I i 
0x006A 106 LATIN_SMALL_LETTER_J j 
0x006B 107 LATIN_SMALL_LETTER_K k 
0x006C 108 LATIN_SMALL_LETTER_L l 
0x006D 109 LATIN_SMALL_LETTER_M m 
0x006E 110 LATIN_SMALL_LETTER_N n 
0x006F 111 LATIN_SMALL_LETTER_O o 
0x0070 112 LATIN_SMALL_LETTER_P p 
0x0071 113 LATIN_SMALL_LETTER_Q q 
0x0072 114 LATIN_SMALL_LETTER_R r 
0x0073 115 LATIN_SMALL_LETTER_S s 
0x0074 116 LATIN_SMALL_LETTER_T t 
0x0075 117 LATIN_SMALL_LETTER_U u 
0x0076 118 LATIN_SMALL_LETTER_V v 
0x0077 119 LATIN_SMALL_LETTER_W w 
0x0078 120 LATIN_SMALL_LETTER_X x 
0x0079 121 LATIN_SMALL_LETTER_Y y 
0x007A 122 LATIN_SMALL_LETTER_Z z 
0x007B 123 LEFT_CURLY_BRACKET { 
0x007C 124 VERTICAL_LINE | 
0x007D 125 RIGHT_CURLY_BRACKET } 
0x007E 126 TILDE ~ 