0x0374 884 GREEK_NUMERAL_SIGN ʹ 
0x0375 885 GREEK_LOWER_NUMERAL_SIGN ͵ 
0x037A 890 GREEK_YPOGEGRAMMENI ͺ 
0x037E 894 GREEK_QUESTION_MARK ; 
0x0384 900 GREEK_TONOS ΄ 
0x0385 901 GREEK_DIALYTIKA_TONOS ΅ 
0x0386 902 GREEK_CAPITAL_LETTER_ALPHA_WITH_TONOS Ά 
0x0387 903 GREEK_ANO_TELEIA · 
0x0388 904 GREEK_CAPITAL_LETTER_EPSILON_WITH_TONOS Έ 
0x0389 905 GREEK_CAPITAL_LETTER_ETA_WITH_TONOS Ή 
0x038A 906 GREEK_CAPITAL_LETTER_IOTA_WITH_TONOS Ί 
0x038C 908 GREEK_CAPITAL_LETTER_OMICRON_WITH_TONOS Ό 
0x038E 910 GREEK_CAPITAL_LETTER_UPSILON_WITH_TONOS Ύ 
0x038F 911 GREEK_CAPITAL_LETTER_OMEGA_WITH_TONOS Ώ 
0x0390 912 GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA_AND_TONOS ΐ 
0x0391 913 GREEK_CAPITAL_LETTER_ALPHA Α 
0x0392 914 GREEK_CAPITAL_LETTER_BETA Β 
0x0393 915 GREEK_CAPITAL_LETTER_GAMMA Γ 
0x0394 916 GREEK_CAPITAL_LETTER_DELTA Δ 
0x0395 917 GREEK_CAPITAL_LETTER_EPSILON Ε 
0x0396 918 GREEK_CAPITAL_LETTER_ZETA Ζ 
0x0397 919 GREEK_CAPITAL_LETTER_ETA Η 
0x0398 920 GREEK_CAPITAL_LETTER_THETA Θ 
0x0399 921 GREEK_CAPITAL_LETTER_IOTA Ι 
0x039A 922 GREEK_CAPITAL_LETTER_KAPPA Κ 
0x039B 923 GREEK_CAPITAL_LETTER_LAMDA Λ 
0x039C 924 GREEK_CAPITAL_LETTER_MU Μ 
0x039D 925 GREEK_CAPITAL_LETTER_NU Ν 
0x039E 926 GREEK_CAPITAL_LETTER_XI Ξ 
0x039F 927 GREEK_CAPITAL_LETTER_OMICRON Ο 
0x03A0 928 GREEK_CAPITAL_LETTER_PI Π 
0x03A1 929 GREEK_CAPITAL_LETTER_RHO Ρ 
0x03A3 931 GREEK_CAPITAL_LETTER_SIGMA Σ 
0x03A4 932 GREEK_CAPITAL_LETTER_TAU Τ 
0x03A5 933 GREEK_CAPITAL_LETTER_UPSILON Υ 
0x03A6 934 GREEK_CAPITAL_LETTER_PHI Φ 
0x03A7 935 GREEK_CAPITAL_LETTER_CHI Χ 
0x03A8 936 GREEK_CAPITAL_LETTER_PSI Ψ 
0x03A9 937 GREEK_CAPITAL_LETTER_OMEGA Ω 
0x03AA 938 GREEK_CAPITAL_LETTER_IOTA_WITH_DIALYTIKA Ϊ 
0x03AB 939 GREEK_CAPITAL_LETTER_UPSILON_WITH_DIALYTIKA Ϋ 
0x03AC 940 GREEK_SMALL_LETTER_ALPHA_WITH_TONOS ά 
0x03AD 941 GREEK_SMALL_LETTER_EPSILON_WITH_TONOS έ 
0x03AE 942 GREEK_SMALL_LETTER_ETA_WITH_TONOS ή 
0x03AF 943 GREEK_SMALL_LETTER_IOTA_WITH_TONOS ί 
0x03B0 944 GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA_AND_TONOS ΰ 
0x03B1 945 GREEK_SMALL_LETTER_ALPHA α 
0x03B2 946 GREEK_SMALL_LETTER_BETA β 
0x03B3 947 GREEK_SMALL_LETTER_GAMMA γ 
0x03B4 948 GREEK_SMALL_LETTER_DELTA δ 
0x03B5 949 GREEK_SMALL_LETTER_EPSILON ε 
0x03B6 950 GREEK_SMALL_LETTER_ZETA ζ 
0x03B7 951 GREEK_SMALL_LETTER_ETA η 
0x03B8 952 GREEK_SMALL_LETTER_THETA θ 
0x03B9 953 GREEK_SMALL_LETTER_IOTA ι 
0x03BA 954 GREEK_SMALL_LETTER_KAPPA κ 
0x03BB 955 GREEK_SMALL_LETTER_LAMDA λ 
0x03BC 956 GREEK_SMALL_LETTER_MU μ 
0x03BD 957 GREEK_SMALL_LETTER_NU ν 
0x03BE 958 GREEK_SMALL_LETTER_XI ξ 
0x03BF 959 GREEK_SMALL_LETTER_OMICRON ο 
0x03C0 960 GREEK_SMALL_LETTER_PI π 
0x03C1 961 GREEK_SMALL_LETTER_RHO ρ 
0x03C2 962 GREEK_SMALL_LETTER_FINAL_SIGMA ς 
0x03C3 963 GREEK_SMALL_LETTER_SIGMA σ 
0x03C4 964 GREEK_SMALL_LETTER_TAU τ 
0x03C5 965 GREEK_SMALL_LETTER_UPSILON υ 
0x03C6 966 GREEK_SMALL_LETTER_PHI φ 
0x03C7 967 GREEK_SMALL_LETTER_CHI χ 
0x03C8 968 GREEK_SMALL_LETTER_PSI ψ 
0x03C9 969 GREEK_SMALL_LETTER_OMEGA ω 
0x03CA 970 GREEK_SMALL_LETTER_IOTA_WITH_DIALYTIKA ϊ 
0x03CB 971 GREEK_SMALL_LETTER_UPSILON_WITH_DIALYTIKA ϋ 
0x03CC 972 GREEK_SMALL_LETTER_OMICRON_WITH_TONOS ό 
0x03CD 973 GREEK_SMALL_LETTER_UPSILON_WITH_TONOS ύ 
0x03CE 974 GREEK_SMALL_LETTER_OMEGA_WITH_TONOS ώ 
0x03D0 976 GREEK_BETA_SYMBOL ϐ 
0x03D1 977 GREEK_THETA_SYMBOL ϑ 
0x03D2 978 GREEK_UPSILON_WITH_HOOK_SYMBOL ϒ 
0x03D3 979 GREEK_UPSILON_WITH_ACUTE_AND_HOOK_SYMBOL ϓ 
0x03D4 980 GREEK_UPSILON_WITH_DIAERESIS_AND_HOOK_SYMBOL ϔ 
0x03D5 981 GREEK_PHI_SYMBOL ϕ 
0x03D6 982 GREEK_PI_SYMBOL ϖ 
0x03D7 983 GREEK_KAI_SYMBOL ϗ 
0x03DA 986 GREEK_LETTER_STIGMA Ϛ 
0x03DB 987 GREEK_SMALL_LETTER_STIGMA ϛ 
0x03DC 988 GREEK_LETTER_DIGAMMA Ϝ 
0x03DD 989 GREEK_SMALL_LETTER_DIGAMMA ϝ 
0x03DE 990 GREEK_LETTER_KOPPA Ϟ 
0x03DF 991 GREEK_SMALL_LETTER_KOPPA ϟ 
0x03E0 992 GREEK_LETTER_SAMPI Ϡ 
0x03E1 993 GREEK_SMALL_LETTER_SAMPI ϡ 
0x03E2 994 COPTIC_CAPITAL_LETTER_SHEI Ϣ 
0x03E3 995 COPTIC_SMALL_LETTER_SHEI ϣ 
0x03E4 996 COPTIC_CAPITAL_LETTER_FEI Ϥ 
0x03E5 997 COPTIC_SMALL_LETTER_FEI ϥ 
0x03E6 998 COPTIC_CAPITAL_LETTER_KHEI Ϧ 
0x03E7 999 COPTIC_SMALL_LETTER_KHEI ϧ 
0x03E8 1000 COPTIC_CAPITAL_LETTER_HORI Ϩ 
0x03E9 1001 COPTIC_SMALL_LETTER_HORI ϩ 
0x03EA 1002 COPTIC_CAPITAL_LETTER_GANGIA Ϫ 
0x03EB 1003 COPTIC_SMALL_LETTER_GANGIA ϫ 
0x03EC 1004 COPTIC_CAPITAL_LETTER_SHIMA Ϭ 
0x03ED 1005 COPTIC_SMALL_LETTER_SHIMA ϭ 
0x03EE 1006 COPTIC_CAPITAL_LETTER_DEI Ϯ 
0x03EF 1007 COPTIC_SMALL_LETTER_DEI ϯ 
0x03F0 1008 GREEK_KAPPA_SYMBOL ϰ 
0x03F1 1009 GREEK_RHO_SYMBOL ϱ 
0x03F2 1010 GREEK_LUNATE_SIGMA_SYMBOL ϲ 
0x03F3 1011 GREEK_LETTER_YOT ϳ 