0x2200 8704 FOR_ALL ∀ 
0x2201 8705 COMPLEMENT ∁ 
0x2202 8706 PARTIAL_DIFFERENTIAL ∂ 
0x2203 8707 THERE_EXISTS ∃ 
0x2204 8708 THERE_DOES_NOT_EXIST ∄ 
0x2205 8709 EMPTY_SET ∅ 
0x2206 8710 INCREMENT ∆ 
0x2207 8711 NABLA ∇ 
0x2208 8712 ELEMENT_OF ∈ 
0x2209 8713 NOT_AN_ELEMENT_OF ∉ 
0x220A 8714 SMALL_ELEMENT_OF ∊ 
0x220B 8715 CONTAINS_AS_MEMBER ∋ 
0x220C 8716 DOES_NOT_CONTAIN_AS_MEMBER ∌ 
0x220D 8717 SMALL_CONTAINS_AS_MEMBER ∍ 
0x220E 8718 END_OF_PROOF ∎ 
0x220F 8719 N-ARY_PRODUCT ∏ 
0x2210 8720 N-ARY_COPRODUCT ∐ 
0x2211 8721 N-ARY_SUMMATION ∑ 
0x2212 8722 MINUS_SIGN − 
0x2213 8723 MINUS-OR-PLUS_SIGN ∓ 
0x2214 8724 DOT_PLUS ∔ 
0x2215 8725 DIVISION_SLASH ∕ 
0x2216 8726 SET_MINUS ∖ 
0x2217 8727 ASTERISK_OPERATOR ∗ 
0x2218 8728 RING_OPERATOR ∘ 
0x2219 8729 BULLET_OPERATOR ∙ 
0x221A 8730 SQUARE_ROOT √ 
0x221B 8731 CUBE_ROOT ∛ 
0x221C 8732 FOURTH_ROOT ∜ 
0x221D 8733 PROPORTIONAL_TO ∝ 
0x221E 8734 INFINITY ∞ 
0x221F 8735 RIGHT_ANGLE ∟ 
0x2220 8736 ANGLE ∠ 
0x2221 8737 MEASURED_ANGLE ∡ 
0x2222 8738 SPHERICAL_ANGLE ∢ 
0x2223 8739 DIVIDES ∣ 
0x2224 8740 DOES_NOT_DIVIDE ∤ 
0x2225 8741 PARALLEL_TO ∥ 
0x2226 8742 NOT_PARALLEL_TO ∦ 
0x2227 8743 LOGICAL_AND ∧ 
0x2228 8744 LOGICAL_OR ∨ 
0x2229 8745 INTERSECTION ∩ 
0x222A 8746 UNION ∪ 
0x222B 8747 INTEGRAL ∫ 
0x222C 8748 DOUBLE_INTEGRAL ∬ 
0x222D 8749 TRIPLE_INTEGRAL ∭ 
0x222E 8750 CONTOUR_INTEGRAL ∮ 
0x222F 8751 SURFACE_INTEGRAL ∯ 
0x2230 8752 VOLUME_INTEGRAL ∰ 
0x2231 8753 CLOCKWISE_INTEGRAL ∱ 
0x2232 8754 CLOCKWISE_CONTOUR_INTEGRAL ∲ 
0x2233 8755 ANTICLOCKWISE_CONTOUR_INTEGRAL ∳ 
0x2234 8756 THEREFORE ∴ 
0x2235 8757 BECAUSE ∵ 
0x2236 8758 RATIO ∶ 
0x2237 8759 PROPORTION ∷ 
0x2238 8760 DOT_MINUS ∸ 
0x2239 8761 EXCESS ∹ 
0x223A 8762 GEOMETRIC_PROPORTION ∺ 
0x223B 8763 HOMOTHETIC ∻ 
0x223C 8764 TILDE_OPERATOR ∼ 
0x223D 8765 REVERSED_TILDE ∽ 
0x223E 8766 INVERTED_LAZY_S ∾ 
0x223F 8767 SINE_WAVE ∿ 
0x2240 8768 WREATH_PRODUCT ≀ 
0x2241 8769 NOT_TILDE ≁ 
0x2242 8770 MINUS_TILDE ≂ 
0x2243 8771 ASYMPTOTICALLY_EQUAL_TO ≃ 
0x2244 8772 NOT_ASYMPTOTICALLY_EQUAL_TO ≄ 
0x2245 8773 APPROXIMATELY_EQUAL_TO ≅ 
0x2246 8774 APPROXIMATELY_BUT_NOT_ACTUALLY_EQUAL_TO ≆ 
0x2247 8775 NEITHER_APPROXIMATELY_NOR_ACTUALLY_EQUAL_TO ≇ 
0x2248 8776 ALMOST_EQUAL_TO ≈ 
0x2249 8777 NOT_ALMOST_EQUAL_TO ≉ 
0x224A 8778 ALMOST_EQUAL_OR_EQUAL_TO ≊ 
0x224B 8779 TRIPLE_TILDE ≋ 
0x224C 8780 ALL_EQUAL_TO ≌ 
0x224D 8781 EQUIVALENT_TO ≍ 
0x224E 8782 GEOMETRICALLY_EQUIVALENT_TO ≎ 
0x224F 8783 DIFFERENCE_BETWEEN ≏ 
0x2250 8784 APPROACHES_THE_LIMIT ≐ 
0x2251 8785 GEOMETRICALLY_EQUAL_TO ≑ 
0x2252 8786 APPROXIMATELY_EQUAL_TO_OR_THE_IMAGE_OF ≒ 
0x2253 8787 IMAGE_OF_OR_APPROXIMATELY_EQUAL_TO ≓ 
0x2254 8788 COLON_EQUALS ≔ 
0x2255 8789 EQUALS_COLON ≕ 
0x2256 8790 RING_IN_EQUAL_TO ≖ 
0x2257 8791 RING_EQUAL_TO ≗ 
0x2258 8792 CORRESPONDS_TO ≘ 
0x2259 8793 ESTIMATES ≙ 
0x225A 8794 EQUIANGULAR_TO ≚ 
0x225B 8795 STAR_EQUALS ≛ 
0x225C 8796 DELTA_EQUAL_TO ≜ 
0x225D 8797 EQUAL_TO_BY_DEFINITION ≝ 
0x225E 8798 MEASURED_BY ≞ 
0x225F 8799 QUESTIONED_EQUAL_TO ≟ 
0x2260 8800 NOT_EQUAL_TO ≠ 
0x2261 8801 IDENTICAL_TO ≡ 
0x2262 8802 NOT_IDENTICAL_TO ≢ 
0x2263 8803 STRICTLY_EQUIVALENT_TO ≣ 
0x2264 8804 LESS-THAN_OR_EQUAL_TO ≤ 
0x2265 8805 GREATER-THAN_OR_EQUAL_TO ≥ 
0x2266 8806 LESS-THAN_OVER_EQUAL_TO ≦ 
0x2267 8807 GREATER-THAN_OVER_EQUAL_TO ≧ 
0x2268 8808 LESS-THAN_BUT_NOT_EQUAL_TO ≨ 
0x2269 8809 GREATER-THAN_BUT_NOT_EQUAL_TO ≩ 
0x226A 8810 MUCH_LESS-THAN ≪ 
0x226B 8811 MUCH_GREATER-THAN ≫ 
0x226C 8812 BETWEEN ≬ 
0x226D 8813 NOT_EQUIVALENT_TO ≭ 
0x226E 8814 NOT_LESS-THAN ≮ 
0x226F 8815 NOT_GREATER-THAN ≯ 
0x2270 8816 NEITHER_LESS-THAN_NOR_EQUAL_TO ≰ 
0x2271 8817 NEITHER_GREATER-THAN_NOR_EQUAL_TO ≱ 
0x2272 8818 LESS-THAN_OR_EQUIVALENT_TO ≲ 
0x2273 8819 GREATER-THAN_OR_EQUIVALENT_TO ≳ 
0x2274 8820 NEITHER_LESS-THAN_NOR_EQUIVALENT_TO ≴ 
0x2275 8821 NEITHER_GREATER-THAN_NOR_EQUIVALENT_TO ≵ 
0x2276 8822 LESS-THAN_OR_GREATER-THAN ≶ 
0x2277 8823 GREATER-THAN_OR_LESS-THAN ≷ 
0x2278 8824 NEITHER_LESS-THAN_NOR_GREATER-THAN ≸ 
0x2279 8825 NEITHER_GREATER-THAN_NOR_LESS-THAN ≹ 
0x227A 8826 PRECEDES ≺ 
0x227B 8827 SUCCEEDS ≻ 
0x227C 8828 PRECEDES_OR_EQUAL_TO ≼ 
0x227D 8829 SUCCEEDS_OR_EQUAL_TO ≽ 
0x227E 8830 PRECEDES_OR_EQUIVALENT_TO ≾ 
0x227F 8831 SUCCEEDS_OR_EQUIVALENT_TO ≿ 
0x2280 8832 DOES_NOT_PRECEDE ⊀ 
0x2281 8833 DOES_NOT_SUCCEED ⊁ 
0x2282 8834 SUBSET_OF ⊂ 
0x2283 8835 SUPERSET_OF ⊃ 
0x2284 8836 NOT_A_SUBSET_OF ⊄ 
0x2285 8837 NOT_A_SUPERSET_OF ⊅ 
0x2286 8838 SUBSET_OF_OR_EQUAL_TO ⊆ 
0x2287 8839 SUPERSET_OF_OR_EQUAL_TO ⊇ 
0x2288 8840 NEITHER_A_SUBSET_OF_NOR_EQUAL_TO ⊈ 
0x2289 8841 NEITHER_A_SUPERSET_OF_NOR_EQUAL_TO ⊉ 
0x228A 8842 SUBSET_OF_WITH_NOT_EQUAL_TO ⊊ 
0x228B 8843 SUPERSET_OF_WITH_NOT_EQUAL_TO ⊋ 
0x228C 8844 MULTISET ⊌ 
0x228D 8845 MULTISET_MULTIPLICATION ⊍ 
0x228E 8846 MULTISET_UNION ⊎ 
0x228F 8847 SQUARE_IMAGE_OF ⊏ 
0x2290 8848 SQUARE_ORIGINAL_OF ⊐ 
0x2291 8849 SQUARE_IMAGE_OF_OR_EQUAL_TO ⊑ 
0x2292 8850 SQUARE_ORIGINAL_OF_OR_EQUAL_TO ⊒ 
0x2293 8851 SQUARE_CAP ⊓ 
0x2294 8852 SQUARE_CUP ⊔ 
0x2295 8853 CIRCLED_PLUS ⊕ 
0x2296 8854 CIRCLED_MINUS ⊖ 
0x2297 8855 CIRCLED_TIMES ⊗ 
0x2298 8856 CIRCLED_DIVISION_SLASH ⊘ 
0x2299 8857 CIRCLED_DOT_OPERATOR ⊙ 
0x229A 8858 CIRCLED_RING_OPERATOR ⊚ 
0x229B 8859 CIRCLED_ASTERISK_OPERATOR ⊛ 
0x229C 8860 CIRCLED_EQUALS ⊜ 
0x229D 8861 CIRCLED_DASH ⊝ 
0x229E 8862 SQUARED_PLUS ⊞ 
0x229F 8863 SQUARED_MINUS ⊟ 
0x22A0 8864 SQUARED_TIMES ⊠ 
0x22A1 8865 SQUARED_DOT_OPERATOR ⊡ 
0x22A2 8866 RIGHT_TACK ⊢ 
0x22A3 8867 LEFT_TACK ⊣ 
0x22A4 8868 DOWN_TACK ⊤ 
0x22A5 8869 UP_TACK ⊥ 
0x22A6 8870 ASSERTION ⊦ 
0x22A7 8871 MODELS ⊧ 
0x22A8 8872 TRUE ⊨ 
0x22A9 8873 FORCES ⊩ 
0x22AA 8874 TRIPLE_VERTICAL_BAR_RIGHT_TURNSTILE ⊪ 
0x22AB 8875 DOUBLE_VERTICAL_BAR_DOUBLE_RIGHT_TURNSTILE ⊫ 
0x22AC 8876 DOES_NOT_PROVE ⊬ 
0x22AD 8877 NOT_TRUE ⊭ 
0x22AE 8878 DOES_NOT_FORCE ⊮ 
0x22AF 8879 NEGATED_DOUBLE_VERTICAL_BAR_DOUBLE_RIGHT_TURNSTILE ⊯ 
0x22B0 8880 PRECEDES_UNDER_RELATION ⊰ 
0x22B1 8881 SUCCEEDS_UNDER_RELATION ⊱ 
0x22B2 8882 NORMAL_SUBGROUP_OF ⊲ 
0x22B3 8883 CONTAINS_AS_NORMAL_SUBGROUP ⊳ 
0x22B4 8884 NORMAL_SUBGROUP_OF_OR_EQUAL_TO ⊴ 
0x22B5 8885 CONTAINS_AS_NORMAL_SUBGROUP_OR_EQUAL_TO ⊵ 
0x22B6 8886 ORIGINAL_OF ⊶ 
0x22B7 8887 IMAGE_OF ⊷ 
0x22B8 8888 MULTIMAP ⊸ 
0x22B9 8889 HERMITIAN_CONJUGATE_MATRIX ⊹ 
0x22BA 8890 INTERCALATE ⊺ 
0x22BB 8891 XOR ⊻ 
0x22BC 8892 NAND ⊼ 
0x22BD 8893 NOR ⊽ 
0x22BE 8894 RIGHT_ANGLE_WITH_ARC ⊾ 
0x22BF 8895 RIGHT_TRIANGLE ⊿ 
0x22C0 8896 N-ARY_LOGICAL_AND ⋀ 
0x22C1 8897 N-ARY_LOGICAL_OR ⋁ 
0x22C2 8898 N-ARY_INTERSECTION ⋂ 
0x22C3 8899 N-ARY_UNION ⋃ 
0x22C4 8900 DIAMOND_OPERATOR ⋄ 
0x22C5 8901 DOT_OPERATOR ⋅ 
0x22C6 8902 STAR_OPERATOR ⋆ 
0x22C7 8903 DIVISION_TIMES ⋇ 
0x22C8 8904 BOWTIE ⋈ 
0x22C9 8905 LEFT_NORMAL_FACTOR_SEMIDIRECT_PRODUCT ⋉ 
0x22CA 8906 RIGHT_NORMAL_FACTOR_SEMIDIRECT_PRODUCT ⋊ 
0x22CB 8907 LEFT_SEMIDIRECT_PRODUCT ⋋ 
0x22CC 8908 RIGHT_SEMIDIRECT_PRODUCT ⋌ 
0x22CD 8909 REVERSED_TILDE_EQUALS ⋍ 
0x22CE 8910 CURLY_LOGICAL_OR ⋎ 
0x22CF 8911 CURLY_LOGICAL_AND ⋏ 
0x22D0 8912 DOUBLE_SUBSET ⋐ 
0x22D1 8913 DOUBLE_SUPERSET ⋑ 
0x22D2 8914 DOUBLE_INTERSECTION ⋒ 
0x22D3 8915 DOUBLE_UNION ⋓ 
0x22D4 8916 PITCHFORK ⋔ 
0x22D5 8917 EQUAL_AND_PARALLEL_TO ⋕ 
0x22D6 8918 LESS-THAN_WITH_DOT ⋖ 
0x22D7 8919 GREATER-THAN_WITH_DOT ⋗ 
0x22D8 8920 VERY_MUCH_LESS-THAN ⋘ 
0x22D9 8921 VERY_MUCH_GREATER-THAN ⋙ 
0x22DA 8922 LESS-THAN_EQUAL_TO_OR_GREATER-THAN ⋚ 
0x22DB 8923 GREATER-THAN_EQUAL_TO_OR_LESS-THAN ⋛ 
0x22DC 8924 EQUAL_TO_OR_LESS-THAN ⋜ 
0x22DD 8925 EQUAL_TO_OR_GREATER-THAN ⋝ 
0x22DE 8926 EQUAL_TO_OR_PRECEDES ⋞ 
0x22DF 8927 EQUAL_TO_OR_SUCCEEDS ⋟ 
0x22E0 8928 DOES_NOT_PRECEDE_OR_EQUAL ⋠ 
0x22E1 8929 DOES_NOT_SUCCEED_OR_EQUAL ⋡ 
0x22E2 8930 NOT_SQUARE_IMAGE_OF_OR_EQUAL_TO ⋢ 
0x22E3 8931 NOT_SQUARE_ORIGINAL_OF_OR_EQUAL_TO ⋣ 
0x22E4 8932 SQUARE_IMAGE_OF_OR_NOT_EQUAL_TO ⋤ 
0x22E5 8933 SQUARE_ORIGINAL_OF_OR_NOT_EQUAL_TO ⋥ 
0x22E6 8934 LESS-THAN_BUT_NOT_EQUIVALENT_TO ⋦ 
0x22E7 8935 GREATER-THAN_BUT_NOT_EQUIVALENT_TO ⋧ 
0x22E8 8936 PRECEDES_BUT_NOT_EQUIVALENT_TO ⋨ 
0x22E9 8937 SUCCEEDS_BUT_NOT_EQUIVALENT_TO ⋩ 
0x22EA 8938 NOT_NORMAL_SUBGROUP_OF ⋪ 
0x22EB 8939 DOES_NOT_CONTAIN_AS_NORMAL_SUBGROUP ⋫ 
0x22EC 8940 NOT_NORMAL_SUBGROUP_OF_OR_EQUAL_TO ⋬ 
0x22ED 8941 DOES_NOT_CONTAIN_AS_NORMAL_SUBGROUP_OR_EQUAL ⋭ 
0x22EE 8942 VERTICAL_ELLIPSIS ⋮ 
0x22EF 8943 MIDLINE_HORIZONTAL_ELLIPSIS ⋯ 
0x22F0 8944 UP_RIGHT_DIAGONAL_ELLIPSIS ⋰ 
0x22F1 8945 DOWN_RIGHT_DIAGONAL_ELLIPSIS ⋱ 