0x2153 8531 VULGAR_FRACTION_ONE_THIRD ⅓ 
0x2154 8532 VULGAR_FRACTION_TWO_THIRDS ⅔ 
0x2155 8533 VULGAR_FRACTION_ONE_FIFTH ⅕ 
0x2156 8534 VULGAR_FRACTION_TWO_FIFTHS ⅖ 
0x2157 8535 VULGAR_FRACTION_THREE_FIFTHS ⅗ 
0x2158 8536 VULGAR_FRACTION_FOUR_FIFTHS ⅘ 
0x2159 8537 VULGAR_FRACTION_ONE_SIXTH ⅙ 
0x215A 8538 VULGAR_FRACTION_FIVE_SIXTHS ⅚ 
0x215B 8539 VULGAR_FRACTION_ONE_EIGHTH ⅛ 
0x215C 8540 VULGAR_FRACTION_THREE_EIGHTHS ⅜ 
0x215D 8541 VULGAR_FRACTION_FIVE_EIGHTHS ⅝ 
0x215E 8542 VULGAR_FRACTION_SEVEN_EIGHTHS ⅞ 
0x215F 8543 FRACTION_NUMERATOR_ONE ⅟ 
0x2160 8544 ROMAN_NUMERAL_ONE Ⅰ 
0x2161 8545 ROMAN_NUMERAL_TWO Ⅱ 
0x2162 8546 ROMAN_NUMERAL_THREE Ⅲ 
0x2163 8547 ROMAN_NUMERAL_FOUR Ⅳ 
0x2164 8548 ROMAN_NUMERAL_FIVE Ⅴ 
0x2165 8549 ROMAN_NUMERAL_SIX Ⅵ 
0x2166 8550 ROMAN_NUMERAL_SEVEN Ⅶ 
0x2167 8551 ROMAN_NUMERAL_EIGHT Ⅷ 
0x2168 8552 ROMAN_NUMERAL_NINE Ⅸ 
0x2169 8553 ROMAN_NUMERAL_TEN Ⅹ 
0x216A 8554 ROMAN_NUMERAL_ELEVEN Ⅺ 
0x216B 8555 ROMAN_NUMERAL_TWELVE Ⅻ 
0x216C 8556 ROMAN_NUMERAL_FIFTY Ⅼ 
0x216D 8557 ROMAN_NUMERAL_ONE_HUNDRED Ⅽ 
0x216E 8558 ROMAN_NUMERAL_FIVE_HUNDRED Ⅾ 
0x216F 8559 ROMAN_NUMERAL_ONE_THOUSAND Ⅿ 
0x2170 8560 SMALL_ROMAN_NUMERAL_ONE ⅰ 
0x2171 8561 SMALL_ROMAN_NUMERAL_TWO ⅱ 
0x2172 8562 SMALL_ROMAN_NUMERAL_THREE ⅲ 
0x2173 8563 SMALL_ROMAN_NUMERAL_FOUR ⅳ 
0x2174 8564 SMALL_ROMAN_NUMERAL_FIVE ⅴ 
0x2175 8565 SMALL_ROMAN_NUMERAL_SIX ⅵ 
0x2176 8566 SMALL_ROMAN_NUMERAL_SEVEN ⅶ 
0x2177 8567 SMALL_ROMAN_NUMERAL_EIGHT ⅷ 
0x2178 8568 SMALL_ROMAN_NUMERAL_NINE ⅸ 
0x2179 8569 SMALL_ROMAN_NUMERAL_TEN ⅹ 
0x217A 8570 SMALL_ROMAN_NUMERAL_ELEVEN ⅺ 
0x217B 8571 SMALL_ROMAN_NUMERAL_TWELVE ⅻ 
0x217C 8572 SMALL_ROMAN_NUMERAL_FIFTY ⅼ 
0x217D 8573 SMALL_ROMAN_NUMERAL_ONE_HUNDRED ⅽ 
0x217E 8574 SMALL_ROMAN_NUMERAL_FIVE_HUNDRED ⅾ 
0x217F 8575 SMALL_ROMAN_NUMERAL_ONE_THOUSAND ⅿ 
0x2180 8576 ROMAN_NUMERAL_ONE_THOUSAND_C_D ↀ 
0x2181 8577 ROMAN_NUMERAL_FIVE_THOUSAND ↁ 
0x2182 8578 ROMAN_NUMERAL_TEN_THOUSAND ↂ 
0x2183 8579 ROMAN_NUMERAL_REVERSED_ONE_HUNDRED Ↄ 