0xFE50 65104 SMALL_COMMA ﹐ 
0xFE51 65105 SMALL_IDEOGRAPHIC_COMMA ﹑ 
0xFE52 65106 SMALL_FULL_STOP ﹒ 
0xFE54 65108 SMALL_SEMICOLON ﹔ 
0xFE55 65109 SMALL_COLON ﹕ 
0xFE56 65110 SMALL_QUESTION_MARK ﹖ 
0xFE57 65111 SMALL_EXCLAMATION_MARK ﹗ 
0xFE58 65112 SMALL_EM_DASH ﹘ 
0xFE59 65113 SMALL_LEFT_PARENTHESIS ﹙ 
0xFE5A 65114 SMALL_RIGHT_PARENTHESIS ﹚ 
0xFE5B 65115 SMALL_LEFT_CURLY_BRACKET ﹛ 
0xFE5C 65116 SMALL_RIGHT_CURLY_BRACKET ﹜ 
0xFE5D 65117 SMALL_LEFT_TORTOISE_SHELL_BRACKET ﹝ 
0xFE5E 65118 SMALL_RIGHT_TORTOISE_SHELL_BRACKET ﹞ 
0xFE5F 65119 SMALL_NUMBER_SIGN ﹟ 
0xFE60 65120 SMALL_AMPERSAND ﹠ 
0xFE61 65121 SMALL_ASTERISK ﹡ 
0xFE62 65122 SMALL_PLUS_SIGN ﹢ 
0xFE63 65123 SMALL_HYPHEN-MINUS ﹣ 
0xFE64 65124 SMALL_LESS-THAN_SIGN ﹤ 
0xFE65 65125 SMALL_GREATER-THAN_SIGN ﹥ 
0xFE66 65126 SMALL_EQUALS_SIGN ﹦ 
0xFE68 65128 SMALL_REVERSE_SOLIDUS ﹨ 
0xFE69 65129 SMALL_DOLLAR_SIGN ﹩ 
0xFE6A 65130 SMALL_PERCENT_SIGN ﹪ 
0xFE6B 65131 SMALL_COMMERCIAL_AT ﹫ 